{
  "name": "Kitchen Duty Shuffle",
  "short_name": "Kitchen Duty",
  "description": "Weekly kitchen schedules with reminders, alarms, and responsive admin planning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6fbf9",
  "theme_color": "#2ec59d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
